<!DOCTYPE html>
<html>
        <head>
            <title>Task10</title>
            <style>
                caption{
                    height: 100px;
                    margin: auto;
                    
                    margin-top: 50px;
                }

                form{
                    font-size: 20px;
                }
              #email{
                
                height: 30px; 
                width: 300px;
                
               }
                #pass{
                    margin: auto;
                    margin-left: 40px;
                    height: 30px; 
                    width: 300px;
                    
                    
                }
                #male{
                    margin: auto;
                    margin-left: 50px;
                    margin-top: 20px;
                    background-color: grey;
                    
                }

                #female{
                    margin: auto;
                    margin-left: 120px;
                    margin-top: 10px;
                    background-color: grey; 
                }


            </style>
        </head>
        <body>

            <div>
                <caption>Company Registration Form</caption>
            </div>
            <form>
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email" placeholder="Email"><br>
                <br>
                <label for="pass">Password:</label>
                <input type="text" id="pass" name="pass" placeholder="Password"><br>

                <label for="gender">Gender:</label>
                
                <input type="checkbox" id="male" name="Male" >
                <label for="Male">Male</label><br>
                
                <input type="checkbox" id="female" name="Female">
                <label for="female">Female</label>
            </form>
        </body>
</html>