<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            margin-top: 200px;
            text-align: center;
            font-size: 20px;
            font-family: "Trirong", serif;

        }

        td,
        th {
            border: 2px solid black;
            border-collapse: collapse;


        }

        .lightyellow {
            background-color: rgb(174, 174, 52);
        }

        .lavender {
            background-color: lavender;
        }

        .lightgreen {
            background-color: lightgreen;
        }
        hr{
            border: 1px solid black;
            width: 101%;
            margin-left: -1%;
        }
    </style>
</head>

<body>
    <table>
        <!--Day Row-->
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>

        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>

        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <!--Monday Row-->

        <tr>
            <td rowspan="2">Monday</td>
            <td class="lightyellow" rowspan="2">8:00 a.m.</td>
            <td class="lavender" rowspan="2">5:00 p.m.</td>
            <td>Introduction to XML</td>
        </tr>

        <tr>
            <td>Validity:DTD and Relax NG</td>
        </tr>

        <!--Tuesday-->
        <tr>
            <td rowspan="3">Tuesday</td>
            <td class="lightyellow">8:00 a.m.</td>
            <td class="lightyellow">11:00 a.m.</td>
            <td rowspan="3">
                X Path <hr> XSL Transformations
            </td>
        </tr>
        <tr>
            <td class="lightgreen">2:00 p.m.</td>
            <td class="lightyellow">11:00 a.m.</td>
        </tr>

        <tr>
            <td class="lightgreen">2:00 p.m.</td>
            <td class="lavender">5:00 p.m.</td>
        </tr>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td class="lightyellow">8:00 a.m.</td>
            <td class="lightgreen">12:00 p.m.</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
</body>

</html>