<!DOCTYPE html>
<html>
    <head>
        <title>DIVs</title>
        <style>

            #main{

                border: 1px solid black;
                height: 500px;
                width: 700px;
                margin: auto;
                margin-top: 100px;
                
            }

            .head{
                border: 3px solid rgb(209, 49, 209);
                height: 100px;
                width: 680px;
                margin:auto;
                margin-top: 5px;
                text-align: center;
                padding-top: 50px;
            }

            .sidebar-left{
                border: 3px solid rgb(12, 9, 184);
                height: 290px;
                width: 90px;
                margin:10px;
                margin-top:10px;
                margin-bottom: 10px;
                display: inline-block;
                text-align: center;
                vertical-align: top;

            }

           .content{

            border: 3px solid rgb(201, 24, 60);
                height: 290px;
                width: 450px;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                display: inline-block;
                text-align: center;
                
                               
                

           } 

           .sidebar-right
           {
            
                border: 3px solid rgb(241, 242, 82);
                height: 290px;
                width: 90px;
                /*margin: 10px 0px 10px 600px;*/
                margin:10px;
                margin-top:10px;
                margin-bottom: 10px;
                display: inline-block;
                text-align: center;
                vertical-align:top;
                

            }
           

           
            .footer{
                
                border: 3px solid rgb(83, 228, 11);
                height: 50px;
                width: 680px;
                margin:auto;
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
                

            }

        </style>
    </head>
<body>

    <div id="main">
        <div class="head"><h3>Header</h3></div>
        <div class="sidebar-left"><h3>Sidebar Left </h3></div>
        <div class="content"><h3>Content</h3></div>
        <div class="sidebar-right"><h3>Sidebar Right </h3></div>
        <div class="footer"><h3>Footer</h3></div>
    </div>



</body>


</html>