<!DOCTYPE html>
<html>
    <head>
        <title>Task3</title>
        <style>
            .main{
                border: 2px solid green;
                height: 600px;
                width: 1000px;
                margin: auto;
                margin-top: 60px;
            }

           .child1
           {
            border: 2px solid yellow;
            height: 100px;
            width: 950px;
            margin: auto;
            margin-top: 30px; 
           }
           .logo{
            border: 2px solid red;
            height: 70px;
            width: 180px;
            margin: 15px 20px 10px 10px;/* margin: top right bottom left */
            float: left;

           }

           .child2{
            border: 2px solid green;
            height: 70px;
            width: 600px;
            margin: 15px 20px 10px 70px;/* margin: top right bottom left */
            float: right;
           

           }
           .img{
            border: 2px solid blue;
            height: 50px;
            width: 100px;
            margin: 10px 10px 10px 150px;/* margin: top right bottom left */
            display: inline-block;
           }
           .img1{
            border: 2px solid blue;
            height: 50px;
            width: 100px;
            /* margin: top right bottom left */
            margin: 10px 10px 10px 35px;
            display: inline-block;
            

           }
           .img2{
            border: 2px solid blue;
            height: 50px;
            width: 100px;
            margin: 10px 25px 10px 50px;
            display: inline-block;
            
            
            
           }
        .child3{
            border: 2px solid red;
                height: 250px;
                width: 950px;
                margin: auto;
                margin-top: 160px;

        }

        .box1{
            border: 2px solid blue;
                height: 210px;
                width: 90px;
                margin: 20px 20px 10px 160px;/* margin: top right bottom left */
                display: inline-block;
            }

            .box2{
            border: 2px solid blue;
                height: 170px;
                width: 90px;
                margin: 20px 20px 10px 140px;/* margin: top right bottom left */
                display: inline-block;
            }

            .box3{
            border: 2px solid blue;
                height: 210px;
                width: 90px;
                margin: 20px 20px 10px 160px;/* margin: top right bottom left */
                display: inline-block;
            }
        </style>
    </head>


    <body>
        <div class="main">
            <div class="child1">
               <div class="logo"><b>Logo</b></div> 
               <div class="child2">
                <div class="img"><b>img</b></div>
                <div class="img1"><b>img</b></div>
                <div class="img2"><b>img</b></div>
               </div>
               <div class="child3">
                <div class="box1"><b>box1</b></div>
                <div class="box2"><b>box2</b></div>
                <div class="box3"><b>box3</b></div>
                
               </div>
            </div>
            </div>




        </div>
    </body>

</html>
