<!DOCTYPE>
<html>
        <head>
            <title>Task1</title>
            <style>
                body{

                    background-color: antiquewhite;
                    font-family: sans-serif;    

                }
               hr{
                border: 1px solid rgb(183, 183, 233);
                width: 52%;
                margin: auto;
               }
                h1{
                    text-align: center;
                    border-bottom: 1px;
                    margin-top: 10px;
                    text-decoration-line: underline rgb(159, 159, 231);



                }

                h2{
                    
                    margin-left: 380px;
                    margin-right: 380px;
                    color: rgb(224, 132, 19);
                    font-size: medium;
                    

                }
                p{
                   
                    margin-left: 380px;
                    margin-right: 380px;
                    font-weight: bold;

                }


            </style>

        </head>
        <body>

            <h1> 
                
                
                <img src="https://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png">
                <br>
                BLACK GOOSE BISTRO
            </br>
                <hr>
                
                </hr>
                
            
            </h1>

        <h2> The Restaurant </h2>
            <p>
            The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.s
            </p>
        <h2> Catering </h2>
            <p>You have fun
                <em>We'll handle the cooking.</em>
                Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
            </p>

        <h2> Location and Hours </h2>
        <p>
            Seekonk, Massachusetts;
            <br>
            Monday through Thursday 11am to 9pm;
            <br>
            Friday and Saturday, 11am to midnight
        </p>
            

        </body>


</html>